everything before the line is just comments for you guys
its simple but it works
  
shift 1: 11am - 5pm
shift 2: 5pm - 12am

0 = can't work either shift
1 = can work 1st shift
2 = can work 2nd shift
3 = can work both shifts

in chronological order... Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday

compile and run by having "parser.cpp" and "struct.h" and this file "schedularInput.txt" in the same directory
> g++ parser.cpp
> ./a.out


---------------------------------------------------------------------------------
        
groups waiter manager hostess kitchen

people Mother Teresa waiter 1 2 2 0 0 3 3

people John Kennedy manager 0 0 1 1 3 3 3

people Steve Oh hostess 3 3 2 2 0 0 3

people Bill Gates waiter 0 0 0 3 3 3 3

people Harry Potter waiter 1 1 1 1 1 2 2
